<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>對練計分系統</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #container{
        width:1340px;height: 630px;black;display:flex;flex-direction: row;flex-wrap: wrap;
         text-align: center;border:3px solid rgb(32, 190, 40);align-content:flex-start;
        }
       
        #item1{width:1340px;height: 80px ;background-color:rgb(10, 10, 10); color: white;
             line-height: 80px;font-size:26px;
      }
        #item2 {
            width:670px;height: 100px ;background-color:rgb(6, 24, 85); color: white;
             line-height: 100px;font-size:35px;
	  }
        #item3 {
            width:670px;height: 100px ;background-color:rgb(136, 7, 7); color: white;
             line-height: 100px;font-size:35px;
	  }
      #bluescore {
            width:446px;height: 350px ;background-color:rgb(19, 9, 161); color: white;
             line-height: 350px;font-size:190px;
	  }
      #item5 {
            width:448px;height: 350px ;background-color:rgb(10, 10, 10); color: white;
            font-size:50px;
	  }
      #redscore {
            width:446px;height: 350px ;background-color:rgb(175, 20, 20); color: white;
             line-height: 350px;font-size:190px;
	  }
      #item7 {
            width:446px;height: 100px ;background-color:rgb(6, 24, 85); color: white;
            font-size:26px;
	  }
      #round {
            width:448px;height: 100px ;background-color:rgb(10, 10, 10); color: white;
             line-height: 100px;font-size:40px;
	  }
      #item9 {
            width:446px;height: 100px ;background-color:rgb(136, 7, 7); color: white;
            font-size:26px;
	  }
      #item10 {
            width:448px;height: 116px ;background-color:rgb(8, 8, 8); color: white;
            font-size:45px;text-align:center;
	  }
      #timer {
            width:448px;height: 118px ;background-color:rgb(233, 201, 18); color: rgb(12, 12, 12);
            font-size:95px;line-height: 118px;
	  }
      #item12 {
            width:448px;height: 118px ;background-color:rgb(7, 7, 7); color: rgb(255, 251, 251);
            
	  }
      #bluegam {
            width:446px;height: 50px ;background-color:rgb(6, 24, 85); color: white;
            font-size:50px;
	  }
      #redgam {
            width:446px;height: 50px ;background-color:rgb(136, 7, 7); color: white;
            font-size:50px;
	  }
    </style>
</head>
<body>
    <div id='container'>
        <div id="item1" >MADE BY CHEEEZ21 only for NKUST</div>
        <div id="item2" >CHUNG</div>
        <div id="item3" >HONG</div>
        
        <div id="bluescore" >0</div>    <!-- 青方分數變數 -->

        <div id="item5" >
            <div id="item10" >MATCH
                <br>XXX<br>
                 </div>
                 <div id="timer">01:30 </div>  <!-- 時間倒數 -->

            <div id="item12" >
                <h4>ROUND</h4>
            </div>
        </div>   
        
        
        <div id="redscore" >0</div>        <!-- 紅方分數變數 -->
    
       <div id="item7" >GAM-JEON        <!-- 青方犯規 -->
           <div id='bluegam'>0</div>      <!-- 青方犯規變數 -->
       </div>

            <div id="round" >1</div>          <!-- 回合變數 -->

        <div id="item9" >GAM-JEON        <!-- 紅方犯規 -->
           <div id='redgam'>0</div>      <!-- 紅方犯規變數 -->
        </div>



      
</body>
<script src="function.js" >
    



</script>
</html>